<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(151, 211, 160, 0.709);
            display: flex;
            justify-content: center;
        }
        .d1{
            margin-top: 127px;
            width: 600px;
            height: 380px;
            box-sizing: border-box;
            background-color: rgba(98, 179, 145, 0.542);
        }
        .d2{
            width: 100%; 
            height: 120px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .d3{
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .a{
            font-size: 45px;
            color: rgb(13, 13, 56);
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .b{
            color: rgb(39, 1, 254);
            font-weight: bold;
            font-size: 25px;
            margin-top: 50px;
            margin-right: 10px;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        .c{
            color: white;
            font-size: 70px;
        }
        .b1{
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 40px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: 0.6s;
            margin-right: 25px;
            background-color: rgb(23, 23, 74);
        }
        .b1:hover{
            background-color: white;
            color: rgb(28, 2, 61);
        }
        .b2{
            width: 120px;
            height: 50px;
            border: none;
            cursor: pointer;
            margin-right: 25px;
            border-radius: 40px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white;
            transition: 0.6s;
            background-color: rgb(50, 115, 152);
        }
        .b2:hover{
            background-color: white;
            color: rgb(28, 2, 61);
        }
        .b3{
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 40px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: 0.6s;
            background-color: rgb(98, 188, 192);
        }
        .b3:hover{
            background-color: white;
            color: rgb(28, 2, 61);
        }
    </style>
    <script>
        var h=0;
        var m=0;
        var s=0;
        var ms=0;
        var c;
        function start(){
            c=true;
            startt();
        }
        function startt(){
            if(c){
                ms++;
                if (ms == 100) {
                    s++;
                    ms = 0;
                }
                if (s == 60) {
                    m++;
                    s = 0;
                }
                if (m == 60) {
                    h++;
                    m = 0;
                    s = 0;
                }
                var hourString = h;
                var minuteString = m;
                var secondString = s;
                var countString = ms;
                if (h < 10) {
                    hourString = "0" + hourString;
                }
                if (m < 10) {
                    minuteString = "0" + minuteString;
                }
                if (s < 10) {
                    secondString = "0" + secondString;
                }
          
                if (ms < 10) {
                    countString = "0" + countString;
                }
                document.getElementById('hour').innerHTML = hourString;
                document.getElementById('minute').innerHTML = minuteString;
                document.getElementById('second').innerHTML = secondString;
                document.getElementById('count').innerHTML = countString;
                setTimeout(startt, 10);
            }
        }
        function stopp(){
            c=false;
        }
        function resett(){
            c=false;
            h = 0;
            m = 0;
            s = 0;
            ms = 0;
            document.getElementById('hour').innerHTML = "00";
            document.getElementById('minute').innerHTML = "00";
            document.getElementById('second').innerHTML = "00";
            document.getElementById('count').innerHTML = "00";
        }
    </script>
</head>
<body>
     <div class="d1">
        <p class="a">Stopwatch</p>
        <div class="d2">
            <span class="c" id="hour">00</span>
            <span class="b">Hr</span>
            <span class="c" id="minute">00</span>
            <span class="b">Min</span>
            <span class="c" id="second">00</span>
            <span class="b">Sec</span>
            <span class="c" id="count">00</span>
        </div>
        <div class="d3">
            <button class="b1" onclick="start()">Start</button>
            <button class="b2" onclick="stopp()">Stop</button>
            <button class="b3" onclick="resett()">Reset</button>
        </div>
     </div>
</body>
</html>